spring.application.name=ta

spring.datasource.url=jdbc:postgresql://localhost:5432/ta
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=production
security.basic.enable=false
security.ignored=/**
springdoc.api-docs.path=/api-docs

logging.level.org.springframework=TRACE
logging.level.org.hibernate=ERROR
logging.level.root=TRACE
spring.security.filter.order=10
jwt.secret=javainuse
spring.main.allow-circular-references=true